#pragma kernel NoiseKernel 

#include "Packages/com.lerpingfx.noisekit/Editor/Resources/NoiseKit.hlsl" 

RWTexture2D<float4> _outputTex; 

StructuredBuffer<float> _propsBuffer0;
StructuredBuffer<float> _propsBuffer1;

StructuredBuffer<float> _curveBuffer0;
StructuredBuffer<float> _curveBuffer1;


float4 _res; 

[numthreads(8,8,1)] 
void NoiseKernel (uint3 id : SV_DispatchThreadID) 
{ 
float2 uv = id.xy / _res.xy; 
float Noise_0 = valueNoise2D(uv * 4, float2(_propsBuffer0[0], _propsBuffer0[0] / 2.71828), float2(4, 4), _curveBuffer0[0], _curveBuffer0[1], _curveBuffer0[2]);
float Noise_1 = fractalValueNoise2D(uv * 4, float2(_propsBuffer1[0], _propsBuffer1[0] / 2.71828), _propsBuffer1[1], _propsBuffer1[2], _propsBuffer1[3], _propsBuffer1[4], _propsBuffer1[5], float2(4,4), 0.4, _curveBuffer1[0], _curveBuffer1[1], _curveBuffer1[2]);
float r = Noise_0;
float g = Noise_1;
float b = Noise_0;
float a = Noise_0;
_outputTex[id.xy] = float4(r, g, b, a);} 
