<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ScrollView style="max-width: initial; flex-direction: column; flex-grow: 1; justify-content: flex-start; align-items: flex-end; min-width: auto; flex-shrink: 1; transform-origin: center; overflow: visible; max-height: initial;">
        <ui:Foldout text="Noise Selection" name="NoiseSelection" style="align-items: stretch; justify-content: space-between; align-self: auto; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0; -unity-font-style: bold; min-width: auto; min-height: auto;">
            <ui:VisualElement name="SelectedNoise" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; margin-top: 5px; padding-right: 0; margin-right: 5px; margin-bottom: 10px;">
                <ui:VisualElement name="SelectedNoiseTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.32); min-height: 15px; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; padding-left: 0; padding-top: 0; max-width: initial; max-height: 15px; height: 15px; margin-top: 0; padding-right: 0; padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="Selected Noise" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: upper-left; margin-left: 2px; width: auto; translate: 1px 2px; opacity: 1;" />
                </ui:VisualElement>
                <ui:GroupBox name="SelectedNoiseList" style="border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0.76); border-top-color: rgba(0, 0, 0, 0.76); border-bottom-color: rgba(0, 0, 0, 0.76); background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="NoiseButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; margin-left: 82%; margin-right: 0; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 2px; border-bottom-width: 0.5px; border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; margin-top: 0; padding-top: 0; translate: 0 -1px; flex-direction: row; flex-wrap: nowrap; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; font-size: 4px; transform-origin: center; max-height: none; max-width: none; width: 15%; height: 15%; justify-content: space-around; align-items: auto; align-self: auto; color: rgb(255, 255, 255);">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="AddNoiseButton" style="font-size: 18px; -unity-text-align: lower-center; -unity-font-style: normal; -unity-font: none; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: auto; width: 50%; height: auto; justify-content: space-evenly; align-self: auto; align-items: auto; text-overflow: clip; opacity: 1; -unity-background-image-tint-color: rgb(243, 243, 243); color: rgb(255, 255, 255);" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveNoiseButton" style="font-size: 18px; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 50%; width: 50%; -unity-text-align: lower-center; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Noise Editor" name="NoiseEditor" style="border-left-width: 0; border-right-width: 0; border-top-width: 0.5px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: bold; margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; justify-content: space-between; min-width: auto;">
            <ui:VisualElement name="NoiseEditorList" style="margin-left: -15px; border-bottom-width: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; border-top-width: 0.5px;" />
        </ui:Foldout>
        <ui:Foldout text="Channels" name="NoiseChannels" style="border-left-width: 0; border-right-width: 0; border-top-width: 0.5px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: bold; margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; justify-content: space-between; min-width: auto;">
            <ui:VisualElement name="NoiseChannels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; margin-top: 5px; padding-right: 0; margin-right: 5px; margin-bottom: 10px;">
                <ui:VisualElement name="NoiseChannelstTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.32); min-height: 15px; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; padding-left: 0; padding-top: 0; max-width: initial; max-height: 15px; height: 15px; margin-top: 0; padding-right: 0; padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="Channel Packing" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: upper-left; margin-left: 2px; width: auto; translate: 1px 2px; opacity: 1;" />
                </ui:VisualElement>
                <ui:GroupBox name="NoiseChannelsList" style="border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0.76); border-top-color: rgba(0, 0, 0, 0.76); border-bottom-color: rgba(0, 0, 0, 0.76); background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="NoiseChannelButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; margin-left: 82%; margin-right: 0; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 2px; border-bottom-width: 0.5px; border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; margin-top: 0; padding-top: 0; translate: 0 -1px; flex-direction: row; flex-wrap: nowrap; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; font-size: 4px; transform-origin: center; max-height: none; max-width: none; width: 15%; height: 15%; justify-content: space-around; align-items: auto; align-self: auto; color: rgb(255, 255, 255);">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="AddChannelButton" style="font-size: 18px; -unity-text-align: lower-center; -unity-font-style: normal; -unity-font: none; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: auto; width: 50%; height: auto; justify-content: space-evenly; align-self: auto; align-items: auto; text-overflow: clip; opacity: 1; -unity-background-image-tint-color: rgb(243, 243, 243); color: rgb(255, 255, 255);" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveChannelButton" style="font-size: 18px; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 50%; width: 50%; -unity-text-align: lower-center; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Viewport" name="Viewport" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0; margin-left: 0; padding-left: 0; -unity-font-style: bold; margin-bottom: 0; min-height: auto; margin-right: 0; margin-top: 0; max-height: none; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; overflow: visible; visibility: visible; align-items: stretch; min-width: auto;">
            <ui:VisualElement name="ViewportChannels" style="flex-direction: row-reverse; border-right-width: 6px; margin-top: -20px;" />
            <ui:VisualElement name="ViewportContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0); margin-bottom: 5px; margin-left: -10px; margin-top: 1px; margin-right: 6px; min-width: auto; min-height: auto; max-width: none; max-height: none; background-image: none; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(12, 12, 12); border-right-color: rgb(12, 12, 12); border-top-color: rgb(12, 12, 12); border-bottom-color: rgb(12, 12, 12); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-shrink: 0; align-items: auto; flex-direction: row-reverse; -unity-background-scale-mode: stretch-to-fill; overflow: visible; justify-content: flex-start;">
                <ui:VisualElement name="NoiseViewportImage" style="flex-grow: 1; background-color: rgb(0, 0, 0); margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; min-width: auto; min-height: auto; max-width: none; max-height: none; background-image: none; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(12, 12, 12); border-right-color: rgb(12, 12, 12); border-top-color: rgb(12, 12, 12); border-bottom-color: rgb(12, 12, 12); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-shrink: 0; align-items: stretch; -unity-background-scale-mode: scale-and-crop; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Export Settings" name="ExportSettings" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0; margin-left: 0; padding-left: 0; -unity-font-style: bold; margin-bottom: 0; min-height: auto; margin-right: 0; margin-top: 0; max-height: none; justify-content: space-between; min-width: auto;">
            <ui:VisualElement name="PrecisionSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 5px; margin-left: 0; margin-top: 2px; margin-right: 6px; flex-direction: row;">
                <ui:DropdownField label="Bit Depth:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="BitDepthDropdown" style="flex-grow: 1; -unity-font-style: normal; margin-left: 0; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; flex-shrink: 0; flex-wrap: nowrap; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResolutionSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 5px; margin-left: 0; margin-top: 2px; margin-right: 6px; flex-direction: row;">
                <ui:Label text="Resolution:" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: upper-left; align-items: auto; justify-content: space-around; flex-direction: column; translate: 0 3px;" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="NoiseResX" style="flex-grow: 1; -unity-font-style: normal;" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="NoiseResY" style="flex-grow: 1; -unity-font-style: normal;" />
                <ui:Button text="Update" display-tooltip-when-elided="true" name="UpdateResolutionButton" style="-unity-font-style: normal; margin-left: 0; padding-left: 5px; border-left-width: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="FileSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 5px; margin-left: 0; margin-top: 2px; margin-right: 6px; flex-direction: row;">
                <ui:Label text="File Path:" display-tooltip-when-elided="true" name="FilePathLabel" style="-unity-text-align: middle-left; -unity-font-style: normal;" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="FilePathText" max-length="-1" multiline="true" text="Noise/Texture0" style="flex-grow: 1; align-items: stretch; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="SaveSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 5px; margin-left: 0; margin-top: 2px; margin-right: 6px; flex-direction: row; min-height: auto; min-width: auto;">
                <ui:Button text="Save Texture" display-tooltip-when-elided="true" name="SaveTextureButton" style="-unity-font-style: normal; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Console" name="Console" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; margin-left: 0; padding-left: 0; -unity-font-style: bold; margin-bottom: 0; min-height: auto; margin-right: 0; margin-top: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-items: stretch; min-width: auto;">
            <ui:ScrollView name="ConsoleView" style="min-width: auto; min-height: auto; margin-left: 15px; margin-top: 4px; margin-bottom: 8px; padding-top: 0;" />
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
